# Block2_uiTests

./: .gitignore  pom.xml  testng.xml
src/main/java/components/: ComponentAbs.java  MainMenuComponent.java
src/main/java/courses/: Courses.java  FavoriteCourse.java  Month.java  MonthDate.java  SpecializationCourse.java  TrainingCourses.java
src/main/java/data/: CourseTypeData.java  PageData.java  SpecData.java
src/main/java/exceptions/: DateNotFoundInList.java  DriverNotSupported.java  DriverNotSupportedException.java
src/main/java/listeners/: Listener.java  MouseListeners.java
src/main/java/pages/: AppNonAuthPage.java  BasePage.java  JavaAutoSpecPage.java  MainPage.java  ModulePage.java  SpecData.java  SpecJavaAuto.java  SpecPage.java  SpecPageData.java
src/main/java/support/: GuiceScoped.java  SpringConfig.java  SpringScoped.java
src/main/java/waiters/: IWaitForConditions.java  StandartWaiter.java
src/main/java/webdriverfactory/: Browsers.java  WDFactory.java
src/main/java/webdriverfactory/options/: ChromeWebDriver.java  FirefoxWebDriver.java  IBrowserOptions.java  OperaWebDriver.java  Remote.java
src/main/resources/: applicationContext.xml  log4j2.xml  testng.xml
src/test/java/: BaseTest.java  CourseFilter_Test.java  FindJavaAutoSpecPage_Test.java  FindQASpec_Test.java  FindSpecPage_Test.java  MainPageOpen_Test.java  RedirectToAppNonAuthPage_Test.java  Runner_Test.java
src/test/java/com/otus/: Runner_Test.java
src/test/java/com/otus/steps/: CourseFilterSteps.java  CucumberSpringConfiguration.java  FindCoursePage_Test.java  FindSpecPage_Test.java  MainPageOpen_Test.java  MainPageSteps.java  RedirectToAppNonAuthPage_Test.java  TrainingCoursesSteps.java
src/test/java/com/otus/steps/component/: NavigationMenuComponentSteps.java
src/test/java/com/otus/steps/hooks/: Hooks.java
src/test/java/ru/otus/tests/: BaseTest.java  CourseFilter_Test.java  FindSpecPage_Test.java  MainPageOpen_Test.java  RedirectToAppNonAuthPage_Test.java
src/test/java/testsuport/: SupportTest.java
src/test/resources/com.otus/: courseCategory.feature
src/test/resources/com/otus/: courseCategory.feature
